<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="admin_responsive.css" /> 
    <script src="https://kit.fontawesome.com/c8626bb222.js" crossorigin="anonymous"></script>

    <style>
      .card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px 0px; 
      }
      .incard{
        border-radius: 10px;
        width: 80%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .incard img{
        width: 100%;
        border-radius: 10px;
      }
      .edit{
          width: 60px;
          height: 20px;
          background-color: green;
          margin-left: 60px;
          margin-bottom: 20px;
          border-radius: 10px;
          border: none;
          color: white;
      }
      .del{
          width: 60px;
          height: 28px;
          background-color: rgb(90, 8, 8);
          margin-left: 20px;
          border-radius: 10px;
          color: white;
          border: none;
          padding: 1px 0px 1px 2px;
      }
      .incard p{
        text-align: center;
      }
      .incard h3{
        text-align: center;
        margin-bottom: 10px;
      }
      .ilogo{
        width: 200px;
      }
      .add{
        background-color:#3f0097;
        border: none;
        width: 150px;
        height: 45px;
        font-weight: 200px;
        color: white;
        margin-right: 50px;
      }
      .editform{
        margin-right: 25px;
      }
      input{
        border-radius: 10px;
        width: 90%;
        height: 35px;
      }
      ::placeholder{
        text-align: center;
      }
      .card-link{
        text-decoration: none;
        background-color: #3f0097;
        color: white;
        border-radius: 10px;
        padding: 1px 14px 1px 14px;
      }
      #paggination{
          width: 40%;
          margin: auto;
          margin-top: 40px;
          display: flex;
          align-items: center;
      }
      #paggination button{
          margin: auto;
          width: 14%;
          margin-left: 10px;
          border-radius: 10px;
          border: none;
          background-color: #3f0097;
          color: white;
          padding: 10px 10px 10px 10px;
      }
      .butdiv{
        display: flex;
        width: 60%;
        margin: auto;
        align-items: center;
        margin-bottom: 30px;
      }

      /* =================================== */
      .modal {
            display: none;
            position: fixed;
            z-index: 1;
            margin-top: 30px;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content:hover {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }


        /* Modal Content */
        .modal-content {
            width: 35%;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            color: #3f0097;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #3f0097;
            text-decoration: bold;
            font-size: 30px;
            cursor: pointer;
        }

        /* edit from */
        .editform {
            margin-left: 25px;
        }
        input {
            border-radius: 5px;
            width: 90%;
            height: 20px;
            padding-left: 5%;
        }
        .add {
            width: 70%;
            background-color:  #3f0097;
            border: none;
            border-radius: 5px;
            height: 45px;
            font-weight: 200px;
            color: white;
            margin-top: 2%;
            margin-left: 12.5%;
        }
      /* =============================================== */

    </style>
  </head>

  <body>
    <!-- for header part -->
    <header>
      <div class="logosec">
        <!-- <div class="logo">SnapZone</div> -->
        <a href="admin.html"><img src="./Images/SnapZone_black_Transparent.png" alt="error" class="ilogo"></a>
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
          class="icn menuicn"
          id="menuicn"
          alt="menu-icon"
        />
      </div>

      <div class="searchbar">
        <input type="text" placeholder="Search" />
        <div class="searchbtn">
          <img
            src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
            class="icn srchicn"
            alt="search-icon"
          />
        </div>
      </div>

      <div class="message">
        <div class="circle"></div>
        <img
          src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
          class="icn"
          alt=""
        />
        <div class="dp">
          <img
            src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
            class="dpicn"
            alt="dp"
          />
       
        </div>
        <h2>Admin</h2>
      </div>
    </header>
    <div class="main-container">
      <div class="navcontainer">
        <nav class="nav">
          <div class="nav-upper-options">
           
           
    

<!-- ========================================================= -->
<!-- <button id="showModal">
  show modal
</button> -->

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="editform" id="editform">
      <form action="">
        <label for="">Id:</label><br>
        <input type="text" placeholder="Enter Product Id" id="pid"><br>
        <label for="">Img:</label><br>
        <input type="text" placeholder="Enter Product Img Url" id="imgurl"><br>
        <label for="">Title:</label><br>
        <input type="text" placeholder="Enter Product Title" id="title"><br>
        <label for="">Brand:</label>
        <input type="text" placeholder="Enter Product Brand" id="brand"><br>
        <label for="">Price:</label><br>
        <input type="text" placeholder="Enter Product Price" id="price"><br>
        <label for="">Rating:</label>
        <input type="text" placeholder="Enter Product Rating" id="rating"><br>
        <label for="">Color:</label>
        <input type="text" placeholder="Enter Product Color" id="color"><br>
        <label for="">Category:</label>
        <input type="text" placeholder="Enter Product Category" id="category"><br>
        <label for="">Gender:</label>
        <input type="text" placeholder="Enter Product Category" id="gender"><br>
      </form>
      <button class="add" id="update"><b>Update Product</b></button>
    </div>
  </div>
</div>

<!-- ======================================= -->

<button class="add" id="addproduct"><b>Add Product</b></button>
          <div class="editform">
            <form action="">
              <label for="">Id:</label><br>
              <input type="text" placeholder="Enter Product Id" id="eid"><br>
              <label for="">Img:</label><br>
              <input type="text" placeholder="Enter Product Img Url" id="eimgurl"><br>
              <label for="">Title:</label><br>
              <input type="text" placeholder="Enter Product Title" id="etitle"><br>
              <label for="">Brand:</label>
              <input type="text" placeholder="Enter Product Brand" id="ebrand"><br>
              <label for="">Price:</label><br>
              <input type="text" placeholder="Enter Product Price" id="eprice"><br>
              <label for="">Rating:</label>
              <input type="text" placeholder="Enter Product Rating" id="erating"><br>
              <label for="">Color:</label>
              <input type="text" placeholder="Enter Product Color" id="ecolor"><br>
              <label for="">Category:</label>
              <input type="text" placeholder="Enter Product Category" id="ecategory"><br>
              <label for="">Gender:</label>
              <input type="text" placeholder="Enter Product Gender" id="egender"><br> 
            </form>
          </div>
        </div>
        </nav>
      </div>
      <div class="main">
        <div class="searchbar2">
          <input type="text" name="" id="" placeholder="Search" />
          <div class="searchbtn">
            <img
              src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
              class="icn srchicn"
              alt="search-button"
            />
          </div>
        </div>

        <div class="box-container">
          <div class="box box1">
            <div class="text">
              <h2 class="topic-heading">60.5k</h2>
              <h2 class="topic">Total Sales</h2>
            </div>

            <i class="fa-solid fa-indian-rupee-sign" id="sales_logo"></i>
          </div>

          <div class="box box2">
            <div class="text">
              <h2 class="topic-heading">150</h2>
              <h2 class="topic">Total Orders</h2>
            </div>

            <img
              src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png"
              alt="likes"
            />
          </div>

          <div class="box box3">
            <div class="text">
              <h2 class="topic-heading">320</h2>
              <h2 class="topic">Total Products</h2>
            </div>

            <img
              src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
              alt="comments"
            />
          </div>

          <div class="box box4">
            <div class="text">
              <h2 class="topic-heading">70</h2>
              <h2 class="topic">Published</h2>
            </div>

            <img
              src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png"
              alt="published"
            />
          </div>
        </div>

        <div class="report-container">
          <div class="report-header">
            <h1 class="recent-Articles">Products</h1>
            <button class="view">View All</button>
          </div>

          <div class="report-body">
           

            <div class="items" id="main">
           <div class="card" id="card"></div>
              <!-- <div class="item1">
                
              </div> -->
              <div id="paggination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="./Scripts/admin_product.js"></script>
   
  </body>

  <script>

    
  </script>
</html>
